zend_extension="/usr/lib/php5/xdebug.so"

;Define your idekey, it is a way xdebug knows when to trigger
xdebug.idekey="PHPSTORM"
;get a stacktrace on error, optional
xdebug.default_enable=1
;enable xdebug by setting cookie/session variable
xdebug.remote_enable=1
;server port
xdebug.remote_port=9000
;server address (10.0.2.2 is a default for Vagrant environment - it is a host address in a vagrants box)
xdebug.remote_host=10.0.2.2
;this one overrides remote_host - instead of config it takes an address from $_SERVER['REMOTE_ADDR'] There are cases when you should avoid using it.
xdebug.remote_connect_back=1
